ENV=local
BASE_URL=http://localhost

IS_SECURE=false
APP_URL_ADMIN=http://localhost:3002
APP_URL=http://localhost:3002
APP_NAME=
PORT=3002
SSL_CERT_BASE_PATH=

# SECRETS
JWT_SECRET=

# MONGODB
MONGO_DB_URL=mongodb://localhost/

# MAIL
MAIL_HOST=
MAIL_PORT=587
MAIL_USER=
MAIL_PASS=